NewForm/SquareCircle.xaml

<Window x:Class="NewForm.SquareCircle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewForm"
        mc:Ignorable="d"
        Title="SquareCircle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox TextChanged="circleTB_TextChanged"
                 x:Name="circleTB"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="4"
                 FontSize="20"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"></TextBox>
        <Button Click="Button_Click" 
                Grid.Column="2" 
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                FontSize="20"> Получить ответ </Button>
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="15">Введите радиус:</Label>
    </Grid>
</Window>
